akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
    default-dispatcher {
      throughput = 10
    }
  }
  remote {
    netty.tcp.port = 4711
  }
}

akka.actor.deployment {
  /load-balancer {
    dispatcher = pivot-balancer
  }
}

pivot-balancer {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}

api {
  interface = "0.0.0.0"
  port = 1337
}

# Properties for akka.kafka.ProducerSettings can be
# defined in this section or a configuration section with
# the same layout.
akka.kafka.producer {
  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 100

  # How long to wait for `KafkaProducer.close`
  close-timeout = 60s

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  use-dispatcher = "akka.kafka.default-dispatcher"

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
    enable.auto.commit = true
    auto.commit.interval.ms = 10000
  }
}

elasticsearch {
  host = "192.168.0.31"
  port = 9200
  index {
    name = "pivot"
  }
  type {
    name = "index"
  }
}

kafka {
  host = "192.168.0.20"
  port = 9092
}

proxy {
  host = "127.0.0.1"
  port = 9050
}