akka {
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"
    actor {
        default-dispatcher {
	    throughput = 10
        }
    }
    remote {
        netty.tcp.port = 4711
    }
}

akka.actor.deployment {
  /load-balancer {
    dispatcher = pivot-balancer
  }
}

pivot-balancer {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 10
    }
    throughput = 100
}